MONGO_URI=mongodb+srv://gripxthebusiness_db_user:vaCFEOUdVqrVRgPN@gripx.5w8n8qt.mongodb.net/gripx?retryWrites=true&w=majority&appName=GripX
JWT_SECRET=my_secret_key_gripx_2026
PORT=5000
NODE_ENV=production
